{
  "type": "module",
  "engines": {
    "node": ">=14.16"
  },
  "name": "cjs-globals",
  "version": "1.0.1",
  "description": "Use CommonJS globals, such as `__dirname` and `__filename`, in EcmaScript modules.",
  "keywords": [
    "__dirname",
    "__filename",
    "dirname",
    "filename",
    "import.meta",
    "import.meta.url"
  ],
  "homepage": "https://github.com/godismyjudgebro/cjs-globals#readme",
  "bugs": {
    "url": "https://github.com/godismyjudgebro/cjs-globals/issues"
  },
  "license": "MIT",
  "author": "Daniel Beck",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/godismyjudgebro"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/godismyjudgebro"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/godismyjudgebro"
    }
  ],
  "files": [
    "src/*.js",
    "src/*.d.ts"
  ],
  "exports": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": "github:godismyjudgebro/cjs-globals",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "eslintConfig": {
    "extends": "@godismyjudgebro/eslint-config",
    "ignorePatterns": [
      "*.d.ts",
      "*.js",
      "!*.test.js"
    ]
  },
  "prettier": "@godismyjudgebro/prettier-config",
  "devDependencies": {
    "@godismyjudgebro/eslint-config": "^1.5.0",
    "@godismyjudgebro/prettier-config": "^1.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "jest": "^29.3.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "fs-extra": "^10.1.0"
  }
}
